# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/grobner"
dev-repo: "git+https://github.com/thery/grobner.git"
bug-reports: "https://github.com/thery/grobner/issues"
license: "MIT"

synopsis: "Grobner basis"
description: """
A fornalisation of Grobner basis in ssreflect.
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.15")}
  "coq-mathcomp-ssreflect" {(>= "1.15.0")}
  "coq-mathcomp-algebra" {(>= "1.15.0")}
  "coq-mathcomp-multinomials" {(>= "1.5.5")}
]

tags: [
  "keyword:grobner basis"
  "logpath:grobner"
]
authors: [
  "Laurent Théry"
]
