opam-version: "1.2"
name: "coq-mathcomp-contrib-grobner"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/grobner"
bug-reports: "https://github.com/thery/grobner/issues"
dev-repo: "git+https://github.com/thery/grobner.git"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "coq" {(>= "8.9")}
  "coq-mathcomp-ssreflect" { (>= "1.7") }
  "coq-mathcomp-algebra"   { (>= "1.7") }
  "coq-mathcomp-multinomials" {(>= "1.1")}
]
tags: [
]
